# RiderOpinion-Android

Riders Opinion/app/: build.gradle  fabric.properties  google-services.json  newrelic.properties  proguard-rules.pro
Riders Opinion/app/src/androidTest/java/com/nutsuser/ridersdomain/: ApplicationTest.java
Riders Opinion/app/src/debug/res/values/: google_maps_api.xml
Riders Opinion/app/src/main/: AndroidManifest.xml
Riders Opinion/app/src/main/java/com/nutsuser/ridersdomain/activities/: AfterRegisterScreen.java  BaseActivity.java  CalendarEventListActivity.java  ChatListScreen.java  ChatScreen.java  CircleTransform.java  ComingSoon.java  DestinationReviewsActivity.java  DestinationsDetailActivity.java  DestinationsListActivity.java  EventDetailActivity.java  EventsListActivity.java  FavouriteDesination.java  FilterActivity.java  FirstPageActivity.java  GetDirections.java  GroupChatListActivity.java  HealthyRidingActivity.java  HomeScreenTakeATour.java  LiveforDream.java  MainScreenActivity.java  MapActivity.java  ModifierAddressActivity.java  ModifierDetailActivity.java  ModifiersListActivity.java  ModifyBikeActivity.java  MyChatApplication.java  MyFriends.java  MyFriendsActivity.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  MyRidesRecyclerView.java  NearByFriendsAcitivity.java  Notification.java  NotificationListActivity.java  NotificationScreen.java  PlanARidePostRide.java  PlanRideActivity.java  PlanRideDetailActivity.java  PlannedRidingsActivity.java  (+13 more)
Riders Opinion/app/src/main/java/com/nutsuser/ridersdomain/adapter/: AdapterCalendarEvent.java  AdapterDate.java  AdapterDestination.java  AdapterEvent.java  AdapterModifier.java  AdapterModify.java  AdapterNotification.java  AdapterPrdouct.java  AdapterRecentFriends.java  AdapterRide.java  BuddylistAdapter.java  ChatroomChatAdapter.java  ChatroomlistAdapter.java  CustomGridAdapter.java  EndPlaceArrayAdapter.java  FavouriteDestinationAdapter.java  FavouriteVendorAdapter.java  FilterMultipleCheck.java  FreindsCurrentListSwipeAdapter.java  FreindsCurrentSwipeAdapter.java  FreindsRequestListSwipeAdapter.java  FreindsRequestSwipeAdapter.java  GroupChatListSwipeAdapter.java  ImageAdapter.java  MainPagerAdapter.java  MyFragmentStatePagerAdapter.java  MyMessagesSwipeAdapter.java  NotificationAdapter.java  NotificationSwipeRecyclerViewAdapter.java  PagerAdapter.java  PlaceArrayAdapter.java  PlaceEndRouteHault.java  PlaceStartRouteHault.java  PlanRidePostAdapter.java  PlanRidePostAdapterAssistance.java  RecentAdapter.java  RecentChatListSwipeAdapter.java  SingleChatAdapter.java  SwipeRecyclerViewAdapter.java  UpcomingSwipeViewAdapter.java
Riders Opinion/app/src/main/java/com/nutsuser/ridersdomain/async/: AsyncImageView.java
Riders Opinion/app/src/main/java/com/nutsuser/ridersdomain/chat/: ChatroomChatActivity.java  ChatroomListActivity.java  SampleCometChatActivity.java  SampleSingleChatActivity.java  UsersListActivity.java
Riders Opinion/app/src/main/java/com/nutsuser/ridersdomain/database/: DatabaseHandler.java  DatabaseHelper.java  DatasourceHandler.java  Keys.java  PushNotificationsManager.java  SharedPreferenceHelper.java  Utils.java
Riders Opinion/app/src/main/java/com/nutsuser/ridersdomain/datetime/: DateTime.java  SublimePickerFragment.java
Riders Opinion/app/src/main/java/com/nutsuser/ridersdomain/fragments/: BaseFragment.java  CaldroidCustomFragment.java  ChatFragment.java  ContactsFragment.java  FragmentStatePagerAdapterFragment.java  RecentsFragment.java  SettingFragment.java  SubcribeFragment.java
Riders Opinion/app/src/main/java/com/nutsuser/ridersdomain/http/: AsyncHttpClient.java  AsyncHttpRequest.java  AsyncHttpResponseHandler.java  (+13 more)
Riders Opinion/app/src/main/res/anim/: grow_from_bottom.xml  rotate_around_center_point.xml  shrink_from_top.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  trans_bottom_in.xml  trans_right_in.xml  trans_top_in.xml  trans_top_out.xml
Riders Opinion/app/src/main/res/drawable/: background_line.xml  background_rounded.xml  background_rounded_button.xml  background_white.xml  btntoggle_selector.xml  btntoggle_selector_distance.xml  button_corner.xml  button_corner_left.xml  button_corner_left_gray.xml  button_corner_line.xml  button_corner_right.xml  button_corner_right_white.xml  circularshape.xml  circularshapebutton.xml  divider.xml  imageview_background_border.xml  item_gradient_bg.xml  map_gradient_bg.xml  nearby_search_edittext.xml  price_oval_shape.xml  right_bubble_drawable.xml  search_edit_text.xml
Riders Opinion/app/src/main/res/layout/: activity_afterregister.xml  activity_calendar_events.xml  activity_chat.xml  activity_chatrooms_list.xml  activity_destination_detail.xml  activity_destinations_list.xml  activity_event_detail.xml  activity_favouritedestination.xml  activity_filter.xml  activity_first_page.xml  activity_friends.xml  activity_friends_list.xml  activity_friends_list_updated.xml  activity_getdirections.xml  activity_healthy_riding.xml  activity_initial.xml  activity_list_events.xml  activity_livefordream.xml  activity_main.xml  activity_main_screen.xml  activity_map.xml  activity_modifier_address.xml  activity_modifier_detail.xml  activity_modifiers_list.xml  activity_modify_bike.xml  activity_nearby_friends.xml  activity_notification.xml  activity_notifications.xml  activity_notificationscreen.xml  activity_plan_ride.xml  activity_plan_ride_detail.xml  activity_planaridepostride.xml  activity_planned_ridings.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_users_list.xml  activity_youtube.xml  adapter_layout_notificationrow.xml  (+64 more)
Riders Opinion/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  style.xml  styles.xml
Riders Opinion/app/src/main/res/values-hdpi/: dimens.xml
Riders Opinion/app/src/main/res/values-mdpi/: dimens.xml
Riders Opinion/app/src/main/res/values-xhdpi/: dimens.xml
Riders Opinion/app/src/main/res/values-xxhdpi/: dimens.xml
Riders Opinion/app/src/release/res/values/: google_maps_api.xml
(+150 files in other folders)
