buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        mavenCentral()
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
        classpath "com.newrelic.agent.android:agent-gradle-plugin:5.+"

    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven {
        url 'https://maven.fabric.io/public'
    }
    mavenCentral()
}


android {
    signingConfigs {
        release {
            storeFile file("E:/rider-details/keystore/rider.jks")
            storePassword 'password'
            keyAlias 'rider'
            keyPassword 'password'
        }

    }
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.nutsuser.ridersdomain"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 3
        versionName "1.2"
        // Enabling multidex support.
        multiDexEnabled true
        signingConfig signingConfigs.release
    }
// add dexOptions
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.release
            renderscriptDebuggable false
            debug {
                resValue "string", "google_maps_api", "AIzaSyB-kOYvDDqzlco5p46gCNFh5azA7uBW9qw"
            }
            release {
                resValue "string", "google_maps_api", "AIzaSyB-kOYvDDqzlco5p46gCNFh5azA7uBW9qw"
            }
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

apply plugin: 'android'
apply plugin: 'newrelic'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.facebook.fresco:fresco:0.6.0'
    compile 'com.facebook.android:facebook-android-sdk:4.8.2'
    compile 'com.pnikosis:materialish-progress:1.5'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.roomorama:caldroid:2.2.0'
    compile 'com.yahoo.mobile.client.android.util.rangeseekbar:rangeseekbar-library:0.1.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.7.2'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    // add multidex dependency
    compile 'com.android.support:multidex:1.0.1'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile('com.twitter.sdk.android:twitter:1.13.0@aar') {
        transitive = true;
    }
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.github.markushi:circlebutton:1.1'
    compile project(':sublimepickerlibrary')
    compile files('libs/Parse-1.8.3.jar')
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.pnikosis:materialish-progress:1.5'
    compile 'com.mcxiaoke.volley:library:1.0.17'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.clans:fab:1.6.2'
    compile 'org.jsoup:jsoup:1.8.1'
    compile 'org.apache.httpcomponents:httpcore:4.3.2'
    compile 'org.apache.httpcomponents:httpmime:4.3.3'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.splitwise:tokenautocomplete:1.3.3'
    compile project(':cometchat-sdk')
    compile 'com.newrelic.agent.android:android-agent:5.+'
}