#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Jan 27 12:51:56 IST 2016
apiSecret=b3eb0e04259b03806f7608bbdd23e510d46754c4e85eba958fee2e18f89268e3
