<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_brown">


            <TextView
                android:id="@+id/tvTitleToolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="@dimen/title_text_size"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:padding="16dp"
                android:src="@drawable/menu_icon" />

            <!--<ImageView-->
            <!--android:id="@+id/ivFilter"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="right"-->
            <!--android:padding="16dp"-->
            <!--android:src="@drawable/icon_filter" />-->

        </android.support.v7.widget.Toolbar>

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <FrameLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/searchView"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="7dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/EtServiceCenter"
                    android:imeOptions="actionDone"
                    android:background="@drawable/search_edit_text"
                    android:hint="Enter Service Center Name"
                    android:singleLine="true"
                    android:padding="8dp" />
                <ImageView
                    android:id="@+id/ivSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/icon_search" />
                </FrameLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_margin="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/sdvSponsoredAdImage1"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="4dp"
                            app:placeholderImage="@color/twenty_of_black" />

                        <TextView
                            android:id="@+id/tvSponsoredAdTitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/sdvSponsoredAdImage1"
                            android:layout_toRightOf="@id/sdvSponsoredAdImage1"
                            android:text="Hotel Whispering Winds"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/tvSponsoredAdReviews1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvSponsoredAdTitle1"
                            android:layout_toRightOf="@id/sdvSponsoredAdImage1"
                            android:text="72 Reviews"
                            android:textSize="11sp" />


                        <ImageView
                            android:id="@+id/ivStar1Add1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/tvSponsoredAdReviews1"
                            android:layout_marginBottom="4dp"
                            android:layout_marginLeft="12dp"
                            android:layout_toRightOf="@id/tvSponsoredAdReviews1"
                            android:src="@drawable/icon_star_full_small" />

                        <ImageView
                            android:id="@+id/ivStar2Add1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/tvSponsoredAdReviews1"
                            android:layout_marginBottom="4dp"
                            android:layout_toRightOf="@id/ivStar1Add1"
                            android:src="@drawable/icon_star_full_small" />

                        <ImageView
                            android:id="@+id/ivStar3Add1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/tvSponsoredAdReviews1"
                            android:layout_marginBottom="4dp"
                            android:layout_toRightOf="@id/ivStar2Add1"
                            android:src="@drawable/icon_star_full_small" />

                        <ImageView
                            android:id="@+id/ivStar4Add1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/tvSponsoredAdReviews1"
                            android:layout_marginBottom="4dp"
                            android:layout_toRightOf="@id/ivStar3Add1"
                            android:src="@drawable/icon_star_half_small" />

                        <ImageView
                            android:id="@+id/ivStar5Add1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/tvSponsoredAdReviews1"
                            android:layout_marginBottom="4dp"
                            android:layout_marginRight="8dp"
                            android:layout_toRightOf="@id/ivStar4Add1"
                            android:src="@drawable/icon_star_empty_small" />


                        <TextView
                            android:id="@+id/tvSponsoredAdLocation1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvSponsoredAdReviews1"
                            android:layout_toRightOf="@id/sdvSponsoredAdImage1"
                            android:text="Kasauli, India"
                            android:textSize="11sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/sdvSponsoredAdImage2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="4dp"
                            app:placeholderImage="@color/twenty_of_black" />

                        <TextView
                            android:id="@+id/tvSponsoredAdTitle2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/sdvSponsoredAdImage2"
                            android:text="Hotel Whispering Winds"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/tvSponsoredAdReviews2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvSponsoredAdTitle2"
                            android:layout_toRightOf="@id/sdvSponsoredAdImage2"
                            android:text="72 Reviews"
                            android:textSize="11sp" />

                        <ImageView
                            android:id="@+id/ivStar1Add2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/tvSponsoredAdReviews2"
                            android:layout_marginBottom="4dp"
                            android:layout_marginLeft="12dp"
                            android:layout_toRightOf="@id/tvSponsoredAdReviews2"
                            android:src="@drawable/icon_star_full_small" />

                        <ImageView
                            android:id="@+id/ivStar2Add2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/tvSponsoredAdReviews2"
                            android:layout_marginBottom="4dp"
                            android:layout_toRightOf="@id/ivStar1Add2"
                            android:src="@drawable/icon_star_full_small" />

                        <ImageView
                            android:id="@+id/ivStar3Add2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/tvSponsoredAdReviews2"
                            android:layout_marginBottom="4dp"
                            android:layout_toRightOf="@id/ivStar2Add2"
                            android:src="@drawable/icon_star_full_small" />

                        <ImageView
                            android:id="@+id/ivStar4Add2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/tvSponsoredAdReviews2"
                            android:layout_marginBottom="4dp"
                            android:layout_toRightOf="@id/ivStar3Add2"
                            android:src="@drawable/icon_star_half_small" />

                        <ImageView
                            android:id="@+id/ivStar5Add2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/tvSponsoredAdReviews2"
                            android:layout_marginBottom="4dp"
                            android:layout_marginRight="8dp"
                            android:layout_toRightOf="@id/ivStar4Add2"
                            android:src="@drawable/icon_star_empty_small" />

                        <TextView
                            android:id="@+id/tvSponsoredAdLocation2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvSponsoredAdReviews2"
                            android:layout_toRightOf="@id/sdvSponsoredAdImage2"
                            android:text="Kasauli, India"
                            android:textSize="11sp" />

                    </RelativeLayout>


                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#F9EEE8">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/icon_rides" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:gravity="center"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:id="@+id/tvBikeYear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:text=""
                            android:visibility="gone"
                            android:singleLine="true"
                            android:textColor="@color/light_brown"
                            android:textSize="14sp" />


                        <TextView
                            android:id="@+id/tvBikeName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:text=""
                            android:textColor="@color/light_brown"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvBikeModel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:singleLine="true"
                            android:text=""
                            android:visibility="gone"
                            android:textColor="@color/light_brown"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/ivEdit"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="0dp"
                        android:src="@drawable/ic_edit"
                        android:padding="15dp" />
                </FrameLayout>

                <GridView
                    android:id="@+id/gvModifiers"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:horizontalSpacing="0dp"
                    android:numColumns="2"
                    android:verticalSpacing="0dp" />

                <TextView
                    android:id="@+id/tvSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#8555"
                    android:gravity="center"
                    android:padding="12dp"
                    android:visibility="gone"
                    android:text="BANNER 50 PX HEIGHT"
                    android:textColor="@android:color/white"
                    android:textSize="22sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lvSlidingMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="#8A3C16"
                android:clickable="true"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rlProfile"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:background="@color/dark_brown"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp">

                    <Button
                        android:id="@+id/btUpdateProfile"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"

                        android:layout_marginTop="9dp"
                        android:background="@drawable/icon_menu_edit" />

                    <Button
                        android:id="@+id/btFullProfile"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="10dp"

                        android:layout_marginTop="9dp"
                        android:background="@drawable/icon_menu_logout" />

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_alignParentTop="true"
                        android:gravity="top|center"

                        android:singleLine="true"
                        android:text="VISHAL SHAHI"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/title_text_size" />

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/sdvDp"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_below="@+id/tvName"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="7dp"
                        app:placeholderImage="@color/white"
                        app:roundAsCircle="true" />


                    <!--  <TextView
                          android:id="@+id/tvAddress"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_alignLeft="@id/tvName"
                          android:layout_below="@id/tvName"
                          android:layout_toLeftOf="@id/sdvDp"
                          android:text="H.No.293, Sector 28, Chandigarh"
                          android:textColor="@android:color/white" />-->


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:orientation="vertical">


                    <GridView
                        android:id="@+id/gridView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/rlProfile"
                        android:horizontalSpacing="1dp"

                        android:numColumns="2"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="1dp">

                    </GridView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/white"></View>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#8A3C16"></FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.DrawerLayout>


    </LinearLayout>

</RelativeLayout>
