<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_brown">


            <TextView
                android:id="@+id/tvTitleToolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="PLAN A RIDE"
                android:textColor="@android:color/white"
                android:textSize="@dimen/title_text_size"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:padding="16dp"
                android:src="@drawable/menu_icon" />


        </android.support.v7.widget.Toolbar>

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:layout_weight="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@color/light_brown" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp">

                    <Button
                        android:id="@+id/btMap"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_get_direction_btn" />

                    <ImageView
                        android:id="@+id/ivMap2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_get_direction" />

                    <AutoCompleteTextView
                        android:id="@+id/tvPlace3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="54dp"
                        android:layout_toRightOf="@id/ivMap2"
                        android:drawableRight="@drawable/get_direction_marker"
                        android:hint="Starting point"
                        android:textColorHint="#D9D5D6">

                        <requestFocus />
                    </AutoCompleteTextView>


                    <View
                        android:id="@+id/viewLine2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/tvPlace3"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="54dp"
                        android:layout_toRightOf="@id/ivMap2"
                        android:background="@drawable/ic_getdirection_profile_border" />

                    <AutoCompleteTextView
                        android:id="@+id/tvPlace4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/viewLine2"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="54dp"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@id/ivMap2"
                        android:drawableRight="@drawable/get_direction_marker"
                        android:hint="Destination"
                        android:textColorHint="#D9D5D6">

                        <requestFocus />
                    </AutoCompleteTextView>


                    <View
                        android:id="@+id/view_Line2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/tvPlace4"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="54dp"
                        android:layout_toRightOf="@id/ivMap2"
                        android:background="@drawable/ic_getdirection_profile_border" />
                </RelativeLayout>

                <!--  <View
                      android:layout_width="match_parent"
                      android:layout_height="2dp"
                      android:layout_marginLeft="12dp"
                      android:layout_marginRight="12dp"
                      android:background="@drawable/ic_getdirection_profile_border" />-->

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.MapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1" />

                <!--<fragment
                    android:id="@+id/map"
                    android:layout_marginTop="12dp"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />-->


            </LinearLayout>


            <LinearLayout
                android:id="@+id/lvSlidingMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="#8A3C16"
                android:clickable="true"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rlProfile"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:background="@color/dark_brown"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp">

                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"

                        android:layout_marginTop="9dp"
                        android:background="@drawable/icon_menu_edit" />

                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="10dp"

                        android:layout_marginTop="9dp"
                        android:background="@drawable/icon_menu_logout" />

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_alignParentTop="true"
                        android:gravity="top|center"

                        android:singleLine="true"
                        android:text="VISHAL SHAHI"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/title_text_size" />

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/sdvDp"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_below="@+id/tvName"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="7dp"
                        app:placeholderImage="@color/white"
                        app:roundAsCircle="true" />


                    <!--  <TextView
                          android:id="@+id/tvAddress"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_alignLeft="@id/tvName"
                          android:layout_below="@id/tvName"
                          android:layout_toLeftOf="@id/sdvDp"
                          android:text="H.No.293, Sector 28, Chandigarh"
                          android:textColor="@android:color/white" />-->


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:orientation="vertical">


                    <GridView
                        android:id="@+id/gridView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/rlProfile"
                        android:horizontalSpacing="1dp"

                        android:numColumns="2"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="1dp">

                    </GridView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/white"></View>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#8A3C16"></FrameLayout>
                </LinearLayout>
            </LinearLayout>

        </android.support.v4.widget.DrawerLayout>
    </LinearLayout>


</RelativeLayout>
