<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_brown">


        <TextView
            android:id="@+id/tvTitleToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="LIVE THE DREAM"
            android:textColor="@android:color/white"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="16dp"
            android:src="@drawable/menu_icon" />

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_weight="1">
    <RelativeLayout
        android:id="@+id/drawer_layoutRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/textView2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/ic_livethedream" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/textView3"
                        android:layout_centerHorizontal="true"
                        android:text="@string/rider_livedream"
                        android:textColor="#431603"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/textView2"
                        android:layout_alignParentBottom="true"
                        android:layout_alignStart="@+id/textView2"
                        android:gravity="left"
                        android:text="@string/rider_live_dream"
                        android:textColor="#333333"
                        android:textSize="14sp" />

                </RelativeLayout>

                <EditText
                    android:id="@+id/etPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginTop="32dp"
                    android:drawableLeft="@drawable/ic_profile_phone"
                    android:drawablePadding="10dp"
                    android:hint="Enter Phone No."
                    android:inputType="phone"
                    android:imeOptions="actionDone"
                    android:maxLength="10"
                    android:padding="12dp"
                    android:text="" />


                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginTop="0dp"
                    android:drawableLeft="@drawable/ic_profile_email"
                    android:drawablePadding="10dp"
                    android:hint="Email"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:padding="12dp"
                    android:singleLine="true"
                    android:text="" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_Eatables"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:drawableLeft="@drawable/ic_livedream_direction"
                            android:drawablePadding="10dp"
                            android:gravity="left|center"
                            android:paddingTop="5dp"
                            android:text="Address Proof"
                            android:textSize="15sp" />

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/sdvaddressproof"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:layout_marginTop="5dp"
                            app:placeholderImage="@color/twenty_of_black"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"

                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvEatables"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:drawableLeft="@drawable/ic_licence"
                            android:drawablePadding="10dp"
                            android:gravity="left|center"
                            android:paddingLeft="15dp"
                            android:paddingTop="5dp"
                            android:text="Licence"
                            android:textSize="15sp" />

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/sdvlicence"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:layout_marginTop="5dp"
                            app:placeholderImage="@color/twenty_of_black"

                            />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginTop="0dp"
                    android:drawableLeft="@drawable/ic_profile_location"
                    android:drawablePadding="10dp"
                    android:padding="12dp"
                    android:text="Tell us about yourself."
                    android:textColor="#000" />

                <EditText
                    android:id="@+id/etDescription"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:background="@drawable/search_edit_text"
                    android:gravity="top"
                    android:hint="Desire destinations,About you."
                    android:padding="10dp"
                    android:textColorHint="#bfbfbf" />

                <EditText
                    android:id="@+id/etProfileName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/ic_profile_bikemodel"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/icon_profile_down_arrow"
                    android:editable="false"
                    android:hint="Bike Interested"
                    android:padding="12dp"
                    android:text="" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"></View>

                <TextView
                    android:id="@+id/tvUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:background="@color/light_brown"
                    android:gravity="center"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:text="SUBMIT"
                    android:textColor="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"></View>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lvSlidingMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="#8A3C16"
        android:clickable="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlProfile"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@color/dark_brown"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp">

            <Button
                android:id="@+id/btUpdateProfile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/icon_menu_edit" />

            <Button
                android:id="@+id/btFullProfile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/icon_menu_logout" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="top|center"
                android:singleLine="true"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="@dimen/title_text_size" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdvDp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_below="@+id/tvName"
                android:layout_centerInParent="true"
                android:layout_marginTop="7dp"
                app:placeholderImage="@color/white"
                app:roundAsCircle="true" />

            <!--  <TextView
                  android:id="@+id/tvAddress"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_alignLeft="@id/tvName"
                  android:layout_below="@id/tvName"
                  android:layout_toLeftOf="@id/sdvDp"
                  android:text="H.No.293, Sector 28, Chandigarh"
                  android:textColor="@android:color/white" />-->

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical">

            <GridView
                android:id="@+id/gridView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/rlProfile"
                android:horizontalSpacing="1dp"
                android:numColumns="2"
                android:stretchMode="columnWidth"
                android:verticalSpacing="1dp"></GridView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white"></View>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#8A3C16">

            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>

</LinearLayout>
