<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:id="@+id/lltop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/tvTagRiders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/logo_small"
            android:text="Riders"
            android:textSize="@dimen/register_rider_text_size"
            android:textColor="@color/dark_brown" />

        <TextView
            android:id="@+id/tvTagOpinion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="opinion"
            android:textSize="@dimen/register_rider_text_size"
            android:textColor="@color/light_brown" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llcreatelayout"
        android:layout_below="@+id/lltop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Create your account"
            android:textStyle="bold"
            android:textSize="@dimen/title_text_size"
            android:textColor="@color/dark_brown" />

        <EditText
            android:id="@+id/edPhoneNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="12dp"
            android:background="@android:color/white"
            android:hint="EMAIL ADDRESS"
            android:inputType="textEmailAddress"
            android:padding="8dp"
            android:textColorHint="@color/pink_color_edit_text_hint"
            android:textSize="16sp" />
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="12dp"
            android:background="@android:color/white"
            android:ems="10"
            android:hint="LOCATION"
            android:padding="8dp"
            android:textColorHint="@color/pink_color_edit_text_hint"
            android:textSize="16sp"
            >
            <requestFocus />
        </AutoCompleteTextView>



        <EditText
            android:id="@+id/edPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="12dp"
            android:background="@android:color/white"
            android:padding="8dp"
            android:hint="PASSWORD"
            android:textColorHint="@color/pink_color_edit_text_hint"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/tvExplore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="12dp"
            android:background="@color/light_brown"
            android:paddingBottom="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingTop="8dp"
            android:text="Explore"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </LinearLayout>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/llcreatelayout"
    android:id="@+id/tvOR"
    android:text="or"
    android:textSize="18sp"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="5dp"
    android:textColor="@android:color/black"/>
    <FrameLayout
        android:id="@+id/flFacebook"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="45dp"
        android:layout_below="@+id/tvOR"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/ic_fb_button_bg"
        >
<ImageView
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:background="@drawable/ic_facebook_icon"
    android:layout_gravity="left|center_vertical"
    android:layout_marginLeft="35dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login with Facebook"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:textColor="@android:color/white"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/flTwitter"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/flFacebook"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/ic_twitter_button_bg"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_twitter_icon"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="35dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login with Twitter"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:textColor="@android:color/white"/>

    </FrameLayout>

</RelativeLayout>
