<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp">

        <TextView
            android:id="@+id/tvTagRiders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/logo_small"
            android:text="Riders"
            android:textColor="@color/dark_brown"
            android:textSize="@dimen/register_rider_text_size" />

        <TextView
            android:id="@+id/tvTagOpinion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="opinion"
            android:textColor="@color/light_brown"
            android:textSize="@dimen/register_rider_text_size" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivSettings"
        android:padding="16dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/settings_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/llCenterLayout"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/ivRidingEvents"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/icon_riding_events" />

        <ImageView
            android:id="@+id/ivModifyBike"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/icon_modify_bike" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/llCenterLayout"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/ivRidingDestination"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/riding_destination" />

        <ImageView
            android:id="@+id/ivPlanRide"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/icon_plan_ride" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llBottomLayout"
        android:layout_below="@+id/llCenterLayout"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

        <ImageView
            android:id="@+id/ivHealthyRides"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
           android:layout_weight="1"

            android:src="@drawable/icon_healthy_riding" />

        <ImageView
            android:id="@+id/ivGetDirections"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
           android:layout_weight="1"
            android:src="@drawable/get_directions" />

    </LinearLayout>


<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="#8555"
    android:layout_alignParentBottom="true"

    android:id="@+id/mainbanner">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BANNER 150 PX HEIGHT"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_gravity="center_vertical|center"
        android:textColor="@android:color/white"/>
</FrameLayout>


</RelativeLayout>
