<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:id="@+id/lltop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/tvTagRiders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/logo_small"
            android:text="Riders"
            android:textSize="@dimen/register_rider_text_size"
            android:textColor="@color/dark_brown" />

        <TextView
            android:id="@+id/tvTagOpinion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="opinion"
            android:textSize="@dimen/register_rider_text_size"
            android:textColor="@color/light_brown" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llcreatelayout"
        android:layout_below="@+id/lltop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Welcome!"
            android:textStyle="bold"
            android:textSize="@dimen/title_text_size"
            android:textColor="@color/dark_brown" />

        <EditText
            android:id="@+id/edPhoneNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="12dp"
            android:background="@android:color/white"
            android:hint="PHONE NUMBER"
            android:inputType="textEmailAddress"
            android:padding="8dp"
            android:textColorHint="@color/pink_color_edit_text_hint"
            android:textSize="16sp" />


        <EditText
            android:id="@+id/edVehiclesOwned"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="12dp"
            android:background="@android:color/white"
            android:hint="VEHICLE OWNED"
            android:editable="false"

            android:padding="8dp"
            android:textColorHint="@color/pink_color_edit_text_hint"
            android:textSize="16sp" />




        <EditText
            android:id="@+id/edModel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="12dp"
            android:background="@android:color/white"
            android:padding="8dp"
            android:hint="MODEL"
            android:textColorHint="@color/pink_color_edit_text_hint"
            android:textSize="16sp" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tvSkip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_marginTop="12dp"
        android:background="@color/light_brown"
        android:paddingBottom="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingTop="8dp"
        android:text="SKIP"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/tvSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_marginTop="12dp"
        android:background="@color/light_brown"
        android:paddingBottom="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingTop="8dp"
        android:text="SUBMIT"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</LinearLayout>


    </LinearLayout>


</RelativeLayout>
