<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_brown">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:src="@drawable/icon_back" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:src="@drawable/icon_search_white" />


            <TextView
                android:id="@+id/tvTitleToolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="RIDING EVENTS"
                android:textColor="@android:color/white"
                android:textSize="@dimen/title_text_size"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/ivMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:padding="8dp"
                android:src="@drawable/menu_icon" />

            <ImageView
                android:id="@+id/ivFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:padding="8dp"
                android:src="@drawable/icon_filter" />


        </android.support.v7.widget.Toolbar>

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fillViewport="true">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/ivFavorite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:padding="12dp"
                            android:src="@drawable/icon_add_favorites" />

                        <ImageView
                            android:id="@+id/ivMap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@id/ivFavorite"
                            android:padding="12dp"
                            android:src="@drawable/icon_map" />

                        <TextView
                            android:id="@+id/tvEventName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@id/ivMap"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="3 Day Ride from Chandigarh to New Delhi(Stopover at Karnal)"
                            android:textColor="@color/dark_brown"
                            android:textSize="@dimen/title_text_size" />

                        <LinearLayout
                            android:id="@+id/llHostedBy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvEventName"
                            android:layout_margin="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvLabelHostedBy"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="HOSTED BY"
                                    android:textColor="@color/light_brown" />

                                <TextView
                                    android:id="@+id/tvHostedBy"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Harley Group"
                                    android:textColor="@color/dark_brown" />

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/ivPeopleIcon"
                                        android:layout_width="28dp"
                                        android:layout_height="28dp"
                                        android:src="@drawable/icon_profile_group" />

                                    <TextView
                                        android:id="@+id/tvNumberOfRiders"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_toRightOf="@id/ivPeopleIcon"
                                        android:text="125 Riders" />

                                    <TextView
                                        android:id="@+id/tvLabelHaveJoined"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/tvNumberOfRiders"
                                        android:layout_toRightOf="@id/ivPeopleIcon"
                                        android:text="have Joined" />

                                </RelativeLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvDate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@drawable/icon_calendar"
                                    android:drawablePadding="8dp"
                                    android:text="15 September 2015"
                                    android:textColor="@color/dark_brown" />

                                <TextView
                                    android:id="@+id/tvCity"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:drawableLeft="@drawable/icon_get_direction"
                                    android:drawablePadding="8dp"
                                    android:text="New Delhi"
                                    android:textColor="@color/dark_brown" />

                                <TextView
                                    android:id="@+id/tvTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:drawableLeft="@drawable/icon_time"
                                    android:drawablePadding="8dp"
                                    android:text="5:30 PM"
                                    android:textColor="@color/dark_brown" />

                            </LinearLayout>

                        </LinearLayout>

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/sdvEventImage"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_below="@id/llHostedBy"
                            app:placeholderImage="@color/twenty_of_black" />

                        <TextView
                            android:id="@+id/tvEatables"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/sdvEventImage"
                            android:drawablePadding="8dp"
                            android:drawableTop="@drawable/icon_eating_joints"
                            android:padding="16dp"
                            android:text="12" />

                        <TextView
                            android:id="@+id/tvPetrolPump"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/tvEatables"
                            android:layout_toRightOf="@id/tvEatables"
                            android:drawablePadding="8dp"
                            android:drawableTop="@drawable/icon_petrol_pump"
                            android:padding="16dp"
                            android:text="18" />


                        <TextView
                            android:id="@+id/tvServiceCenter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/tvEatables"
                            android:layout_toRightOf="@id/tvPetrolPump"
                            android:drawablePadding="8dp"
                            android:drawableTop="@drawable/icon_mechanic"
                            android:padding="16dp"
                            android:text="8" />

                        <TextView
                            android:id="@+id/tvFirstAid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/tvEatables"
                            android:layout_toRightOf="@id/tvServiceCenter"
                            android:drawablePadding="8dp"
                            android:drawableTop="@drawable/icon_firstaid"
                            android:padding="16dp"
                            android:text="12" />

                        <TextView
                            android:id="@+id/tvJoin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/tvEatables"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_toRightOf="@id/tvFirstAid"
                            android:background="@color/light_brown"
                            android:drawableLeft="@drawable/icon_like_white"
                            android:drawablePadding="8dp"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="JOIN"
                            android:textColor="@android:color/white" />


                        <LinearLayout
                            android:id="@+id/llAd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvJoin"
                            android:layout_margin="8dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <com.facebook.drawee.view.SimpleDraweeView
                                    android:id="@+id/sdvSponsoredAdImage1"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginRight="4dp"
                                    app:placeholderImage="@color/twenty_of_black" />

                                <TextView
                                    android:id="@+id/tvSponsoredAdTitle1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@id/sdvSponsoredAdImage1"
                                    android:layout_toRightOf="@id/sdvSponsoredAdImage1"
                                    android:text="Hotel Whispering Winds"
                                    android:textSize="11sp" />

                                <TextView
                                    android:id="@+id/tvSponsoredAdReviews1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/tvSponsoredAdTitle1"
                                    android:layout_toRightOf="@id/sdvSponsoredAdImage1"
                                    android:text="72 Reviews"
                                    android:textSize="11sp" />


                                <ImageView
                                    android:id="@+id/ivStar1Add1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignBottom="@id/tvSponsoredAdReviews1"
                                    android:layout_marginBottom="4dp"
                                    android:layout_marginLeft="12dp"
                                    android:layout_toRightOf="@id/tvSponsoredAdReviews1"
                                    android:src="@drawable/icon_star_full_small" />

                                <ImageView
                                    android:id="@+id/ivStar2Add1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignBottom="@id/tvSponsoredAdReviews1"
                                    android:layout_marginBottom="4dp"
                                    android:layout_toRightOf="@id/ivStar1Add1"
                                    android:src="@drawable/icon_star_full_small" />

                                <ImageView
                                    android:id="@+id/ivStar3Add1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignBottom="@id/tvSponsoredAdReviews1"
                                    android:layout_marginBottom="4dp"
                                    android:layout_toRightOf="@id/ivStar2Add1"
                                    android:src="@drawable/icon_star_full_small" />

                                <ImageView
                                    android:id="@+id/ivStar4Add1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignBottom="@id/tvSponsoredAdReviews1"
                                    android:layout_marginBottom="4dp"
                                    android:layout_toRightOf="@id/ivStar3Add1"
                                    android:src="@drawable/icon_star_half_small" />

                                <ImageView
                                    android:id="@+id/ivStar5Add1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignBottom="@id/tvSponsoredAdReviews1"
                                    android:layout_marginBottom="4dp"
                                    android:layout_marginRight="8dp"
                                    android:layout_toRightOf="@id/ivStar4Add1"
                                    android:src="@drawable/icon_star_empty_small" />


                                <TextView
                                    android:id="@+id/tvSponsoredAdLocation1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/tvSponsoredAdReviews1"
                                    android:layout_toRightOf="@id/sdvSponsoredAdImage1"
                                    android:text="Kasauli, India"
                                    android:textSize="11sp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <com.facebook.drawee.view.SimpleDraweeView
                                    android:id="@+id/sdvSponsoredAdImage2"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginRight="4dp"
                                    app:placeholderImage="@color/twenty_of_black" />

                                <TextView
                                    android:id="@+id/tvSponsoredAdTitle2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@id/sdvSponsoredAdImage2"
                                    android:text="Hotel Whispering Winds"
                                    android:textSize="11sp" />

                                <TextView
                                    android:id="@+id/tvSponsoredAdReviews2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/tvSponsoredAdTitle2"
                                    android:layout_toRightOf="@id/sdvSponsoredAdImage2"
                                    android:text="72 Reviews"
                                    android:textSize="11sp" />

                                <ImageView
                                    android:id="@+id/ivStar1Add2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignBottom="@id/tvSponsoredAdReviews2"
                                    android:layout_marginBottom="4dp"
                                    android:layout_marginLeft="12dp"
                                    android:layout_toRightOf="@id/tvSponsoredAdReviews2"
                                    android:src="@drawable/icon_star_full_small" />

                                <ImageView
                                    android:id="@+id/ivStar2Add2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignBottom="@id/tvSponsoredAdReviews2"
                                    android:layout_marginBottom="4dp"
                                    android:layout_toRightOf="@id/ivStar1Add2"
                                    android:src="@drawable/icon_star_full_small" />

                                <ImageView
                                    android:id="@+id/ivStar3Add2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignBottom="@id/tvSponsoredAdReviews2"
                                    android:layout_marginBottom="4dp"
                                    android:layout_toRightOf="@id/ivStar2Add2"
                                    android:src="@drawable/icon_star_full_small" />

                                <ImageView
                                    android:id="@+id/ivStar4Add2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignBottom="@id/tvSponsoredAdReviews2"
                                    android:layout_marginBottom="4dp"
                                    android:layout_toRightOf="@id/ivStar3Add2"
                                    android:src="@drawable/icon_star_half_small" />

                                <ImageView
                                    android:id="@+id/ivStar5Add2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignBottom="@id/tvSponsoredAdReviews2"
                                    android:layout_marginBottom="4dp"
                                    android:layout_marginRight="8dp"
                                    android:layout_toRightOf="@id/ivStar4Add2"
                                    android:src="@drawable/icon_star_empty_small" />

                                <TextView
                                    android:id="@+id/tvSponsoredAdLocation2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/tvSponsoredAdReviews2"
                                    android:layout_toRightOf="@id/sdvSponsoredAdImage2"
                                    android:text="Kasauli, India"
                                    android:textSize="11sp" />

                            </RelativeLayout>


                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvDesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/llAd"
                            android:paddingBottom="8dp"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:paddingTop="8dp"
                            android:text="Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book" />


                    </RelativeLayout>


                </ScrollView>

                <TextView
                    android:id="@+id/tvSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#8555"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="BANNER 50 PX HEIGHT"
                    android:textColor="@android:color/white"
                    android:textSize="22sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lvSlidingMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="#8A3C16"
                android:clickable="true"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rlProfile"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:background="@color/dark_brown"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp">

                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"

                        android:layout_marginTop="9dp"
                        android:background="@drawable/icon_menu_edit" />

                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="10dp"

                        android:layout_marginTop="9dp"
                        android:background="@drawable/icon_menu_logout" />

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_alignParentTop="true"
                        android:gravity="top|center"

                        android:singleLine="true"
                        android:text="VISHAL SHAHI"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/title_text_size" />

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/sdvDp"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_below="@+id/tvName"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="7dp"
                        app:placeholderImage="@color/white"
                        app:roundAsCircle="true" />


                    <!--  <TextView
                          android:id="@+id/tvAddress"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_alignLeft="@id/tvName"
                          android:layout_below="@id/tvName"
                          android:layout_toLeftOf="@id/sdvDp"
                          android:text="H.No.293, Sector 28, Chandigarh"
                          android:textColor="@android:color/white" />-->


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:orientation="vertical">


                    <GridView
                        android:id="@+id/gridView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/rlProfile"
                        android:horizontalSpacing="1dp"

                        android:numColumns="2"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="1dp">

                    </GridView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/white"></View>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#8A3C16"></FrameLayout>
                </LinearLayout>
            </LinearLayout>

        </android.support.v4.widget.DrawerLayout>

    </LinearLayout>
    <!--<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#8555"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"

        android:id="@+id/mainbanner">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BANNER 50 PX HEIGHT"
            android:gravity="center"
            android:textSize="22sp"
            android:layout_gravity="center_vertical|center"
            android:textColor="@android:color/white"/>
    </FrameLayout>-->
</RelativeLayout>
