<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    >


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/background_rounded">

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="CHOOSE YOUR BIKE"
            android:textColor="@color/caldroid_white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/flBikeName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/caldroid_white">

        <TextView
            android:id="@+id/tvCustomBikeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:drawableRight="@drawable/dropdown"
            android:text=""
            android:hint="Select Bike"
            android:textColor="@color/light_brown"
            android:textSize="14sp"
            android:textStyle="bold" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/light_brown" />



    <FrameLayout
        android:id="@+id/flBikeModel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        android:background="@color/caldroid_white">

        <TextView
            android:id="@+id/tvCustomBikeModel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:drawableRight="@drawable/dropdown"
            android:text=""
            android:hint="Select Model"
            android:layout_marginRight="20dp"
            android:textColor="@color/light_brown"
            android:textSize="14sp"
            android:textStyle="bold" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:visibility="gone"
        android:background="@color/light_brown" />
    <FrameLayout
        android:id="@+id/flBikeYear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        android:background="@color/caldroid_white">

        <TextView
            android:id="@+id/tvCustomBikeYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:drawableRight="@drawable/dropdown"
            android:text=""
            android:hint="Select Year"
            android:textColor="@color/light_brown"
            android:textSize="14sp"
            android:textStyle="bold" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:visibility="gone"
        android:background="@color/light_brown" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/background_white">

        <TextView
            android:id="@+id/tvDone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/price_oval_shape"
            android:gravity="center"
            android:padding="12dp"
            android:text="DONE"
            android:textColor="@color/caldroid_white"
            android:textSize="16sp" />
    </FrameLayout>
</LinearLayout>