<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:drawablePadding="8dp"
        android:drawableRight="@drawable/icon_batch"
        android:text="EMPIRE AUTO SALES"
        android:textColor="@android:color/black"
        android:textSize="@dimen/title_text_size"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivStar1"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_star_full_small" />

        <ImageView
            android:id="@+id/ivStar2"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ivStar1"
            android:src="@drawable/icon_star_full_small" />

        <ImageView
            android:id="@+id/ivStar3"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ivStar2"
            android:src="@drawable/icon_star_full_small" />

        <ImageView
            android:id="@+id/ivStar4"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ivStar3"
            android:src="@drawable/icon_star_full_small" />

        <ImageView
            android:id="@+id/ivStar5"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ivStar4"
            android:src="@drawable/icon_star_full_small" />

        <TextView
            android:id="@+id/tvReviews"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivStar1"
            android:text="102 reviews and opinions"
            android:textSize="@dimen/date_text_size" />

        <ImageView
            android:id="@+id/ivFavourite"
            android:padding="12dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_star_full"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/ivVideo"
            android:padding="12dp"
            android:layout_toLeftOf="@id/ivFavourite"
            android:src="@drawable/icon_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="ADDRESS"
        android:textColor="@color/light_brown" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="E91, Phase 8, Mohali, Punjab, India" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PHONE"
                android:textColor="@color/light_brown" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9814123456 \n0172-2456654" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TIMINGS"
                android:textColor="@color/light_brown" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:00am-08:00pm" />

        </LinearLayout>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="12dp" />

</LinearLayout>
