<?xml version="1.0" encoding="utf-8" ?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    swipe:leftEdgeSwipeOffset="0dp"
    swipe:rightEdgeSwipeOffset="0dp">

    <!--Bottom View For Right to Left-->

    <LinearLayout
        android:id="@+id/bottom_wrapper"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:weightSum="1">



        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#D1622A">
            <ImageView
                android:id="@+id/ivroutereview"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center|center_horizontal"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_swipe_remove"/>
            <TextView
                android:id="@+id/tvShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:textSize="13sp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="12dp"
                android:textStyle="bold"
                android:text="REMOVE"
                android:textColor="@color/white"/>


        </FrameLayout>




    </LinearLayout>


    <!-- Another Bottom View For Left to Right -->

    <LinearLayout
        android:id="@+id/bottom_wrapper1"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:weightSum="1">

        <ImageButton
            android:id="@+id/btnLocation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:src="@drawable/ic_map" />
    </LinearLayout>

    <!-- Top View,  Row itemView of RecyclerView -->

    <RelativeLayout
        android:layout_marginBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdvPostImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="5dp"
                android:background="@drawable/ic_dummy_publicprofile"
                android:layout_centerInParent="true"
                app:roundAsCircle="true"  />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:id="@+id/tvTitle"
        android:text="Kasauli"
        android:layout_marginBottom="4dp"
        android:textSize="@dimen/title_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/ivStar1"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="4dp"
        android:layout_alignBottom="@id/tvTitle"
        android:src="@drawable/icon_star_full_small"
        android:layout_toRightOf="@id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/ivStar2"
        android:layout_marginBottom="4dp"
        android:layout_alignBottom="@id/tvTitle"
        android:src="@drawable/icon_star_full_small"
        android:layout_toRightOf="@id/ivStar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/ivStar3"
        android:layout_marginBottom="4dp"
        android:layout_alignBottom="@id/tvTitle"
        android:src="@drawable/icon_star_full_small"
        android:layout_toRightOf="@id/ivStar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/ivStar4"
        android:layout_marginBottom="4dp"
        android:layout_alignBottom="@id/tvTitle"
        android:src="@drawable/icon_star_half_small"
        android:layout_toRightOf="@id/ivStar3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/ivStar5"
        android:layout_marginBottom="4dp"
        android:layout_alignBottom="@id/tvTitle"
        android:src="@drawable/icon_star_empty_small"
        android:layout_toRightOf="@id/ivStar4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/ivVideo"
        android:layout_alignParentRight="true"
        android:padding="7dp"
        android:src="@drawable/icon_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/ivMap"
        android:layout_toLeftOf="@id/ivVideo"
        android:padding="7dp"
        android:src="@drawable/icon_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>
                <TextView
                    android:id="@+id/tvDesc"

                    android:maxLines="2"
                    android:layout_marginLeft="4dp"
                    android:text="It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout."

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="6">
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >

                        <FrameLayout
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="top|left"
                            android:background="@drawable/ic_favdestination_count">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="10"
    android:layout_gravity="center"
    android:gravity="center"
    android:textSize="8sp"/>
                        </FrameLayout>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/ic_favdestination_meals"/>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"

                            ></View>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >
                        <FrameLayout
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="top|left"
                            android:background="@drawable/ic_favdestination_count">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="8sp"/>
                        </FrameLayout>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/ic_favdestination_petrolpump"/>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"

                            ></View>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >
                        <FrameLayout
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="top|left"
                            android:background="@drawable/ic_favdestination_count">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="8sp"/>
                        </FrameLayout>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/ic_favdestination_mechanic"/>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"

                            ></View>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >
                        <FrameLayout
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="top|left"
                            android:background="@drawable/ic_favdestination_count">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="8sp"/>
                        </FrameLayout>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="7dp"
                            android:background="@drawable/ic_favdestination_firstaid"/>
                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"

                            ></View>

                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >
                        <FrameLayout
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="top|left"
                            android:background="@drawable/ic_favdestination_count">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="8sp"/>
                        </FrameLayout>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="7dp"
                            android:background="@drawable/ic_favdestination_rides"/>
                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"

                            ></View>

                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >
                        <FrameLayout
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="top|left"
                            android:background="@drawable/ic_favdestination_count">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="8sp"/>
                        </FrameLayout>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="7dp"
                            android:background="@drawable/ic_favdestination_offers"/>
                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"

                            ></View>

                    </FrameLayout>
                </LinearLayout>


            </LinearLayout>

        </FrameLayout>

    </RelativeLayout>


</com.daimajia.swipe.SwipeLayout>

