<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="140dp"
    android:layout_marginLeft="8dp"
    android:layout_height="match_parent">

    <View
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <View
        android:background="@android:color/black"
        android:layout_width="1dp"
        android:layout_height="match_parent"/>

    <View
        android:background="@android:color/black"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <View
        android:layout_alignParentRight="true"
        android:background="@android:color/black"
        android:layout_width="1dp"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdvProductimage"
            android:layout_gravity="center"
            app:placeholderImage="@color/twenty_of_black"
            android:layout_width="88dp"
            android:layout_height="88dp" />


        <TextView
            android:textSize="@dimen/date_text_size"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Men's Vented Leather Jacket with Conceal Carry"
            android:maxLines="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>



</RelativeLayout>
