<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/leftbubbleContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/left_bubble_drawable"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6dp"
        android:padding="6dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chatUsername"
            android:layout_alignParentTop="true"
            android:textColor="@color/light_brown"
            android:textSize="16sp"
            android:text=""/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="1dp"
            android:layout_below="@+id/chatUsername"
            android:id="@+id/line"
            android:background="@drawable/background_line"/>

        <com.inscripts.custom.EmojiTextView
            android:id="@+id/textViewMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:maxWidth="250dp"
            android:layout_below="@+id/line"
            android:text="Message"
            android:textColor="#000"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/imageViewImageMessage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:padding="2dp"
            android:src="@drawable/thumbnail_default"
            android:visibility="gone" />
        <!--
        <TextView
            android:id="@+id/textViewTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textViewMessage"
            android:layout_marginTop="2dp"
            android:text="Time"
            android:layout_marginRight="5dp"
            android:textColor="#666"
            android:textSize="12sp" />
            -->
    </RelativeLayout>


    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/leftbubbleContainer"
        android:layout_marginTop="2dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:text="Time"
        android:textColor="#666"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/imageViewmessageTicks"
        android:layout_width="15dp"
        android:layout_height="12dp"
        android:layout_alignRight="@+id/leftbubbleContainer"
        android:layout_below="@+id/leftbubbleContainer"
        android:layout_marginTop="2dp"
        android:src="@drawable/iconsent"
        android:visibility="gone" />

</RelativeLayout>