<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#ffffff">

    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|left"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="48dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text=""
        android:textColor="#A3B2CA"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/nameDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|right"
        android:layout_marginRight="10dp"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <CheckBox
        android:id="@+id/cbBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|right"
        android:layout_marginRight="10dp"></CheckBox>
    <View
        android:id="@+id/viewdestination"
        android:layout_width="match_parent"
        android:layout_height="4dp"
       android:layout_gravity="bottom"
        android:background="@drawable/ic_dottedline">
</View>
</FrameLayout>
